.layout {
  display: grid;
  grid-template-columns: var(--sideNav1Width) var(--sideNav2Width) 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'sidenav1 sidenav2 header'
    'sidenav1 sidenav2 main'
    'sidenav1 sidenav2 main';
  height: 100vh;

  &.is-twoCol {
    grid-template-columns: var(--sideNav1Width) 1fr;
    grid-template-areas:
      'sidenav1 header'
      'sidenav1 main'
      'sidenav1 main';
  }
  &--header {
    grid-area: header;
  }
  &--nav {
    position: fixed;
    height: 100vh;
    top: 0;
    z-index: $zSideNav;
    &_lvl1 {
      left: 0;
      grid-area: sidenav1;
      width: var(--sideNav1Width);
    }
    &_lvl2 {
      left: var(--sideNav1Width);
      width: var(--sideNav2Width);
      grid-area: sidenav2;
      border-right: 1px solid rgba(var(--grey, 1), 0.5);
    }
  }
  &--body {
    grid-area: main;
    padding: 0 var(--paddingX);
    max-width: 100vw;
  }
  &--footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 16px;
    z-index: $zFooter;
  }

  @include media(900px, 'max') {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: unset;
    &--nav {
      width: 100vw;
      height: auto;
      position: static;
      grid-area: unset;
      &_lvl2 {
        .managerLayout {
          &--sideNav {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 0 0 var(--paddingX);
            row-gap: 10px;
            &--body {
              flex: 1;
              position: relative;
              max-width: 100%;
              &::before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 100%;
                height: 125%;
                background: linear-gradient(
                  to right,
                  rgba(0, 0, 0, 0) 70%,
                  rgba(var(--white), 1) 100%
                );
                pointer-events: none;
                z-index: 5;
              }
              .sideNav {
                &--section {
                  &-toggler {
                    display: none;
                  }
                  &-items {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    max-width: max-content;
                    padding: 0 40px 0 0;
                    overflow: auto;
                    min-width: 300px;

                    -ms-overflow-style: none;
                    scrollbar-width: none;
                    &::-webkit-scrollbar {
                      display: none;
                    }
                  }
                  &-item {
                    &::before {
                      display: none;
                    }
                    &_selected {
                      a {
                        background-color: rgba(var(--green), 1);
                        border-color: rgba(var(--green), 1) !important;
                        &:hover,
                        &:focus {
                          .sideNav--section-item-name {
                            color: rgba(var(--white), 1) !important;
                          }
                        }
                        .sideNav--section-item-name {
                          font-weight: 500;
                          color: rgba(var(--white), 1);
                        }
                      }
                    }
                    a {
                      margin-bottom: 0;
                      border: 1px solid rgba(var(--dark), 1);
                      border-radius: 14px;
                      padding: 4px 16px;
                      transition: border-color 0.3s ease, background-color 0.3s;
                      &:hover,
                      &:focus {
                        border-color: rgba(var(--green), 1);
                        .sideNav--section-item-name {
                          color: rgba(var(--green), 1);
                        }
                      }
                      .sideNav--section-item {
                        &-name {
                          min-width: max-content;
                          transition: color 0.3s ease;
                          font-size: 18px;
                          &::after {
                            display: none;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            &--footer {
              flex-shrink: 0;
              .bcmsButton {
                margin-top: 0;
                margin-right: var(--paddingX);
              }
            }
          }
        }
      }
    }
    &--header {
      display: none;
      grid-area: unset;
    }
    &--body {
      grid-area: unset;
      grid-column: 1 / -1;
    }
  }
}
