.modal {
  z-index: 100;
  position: fixed;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;

  &--body {
    background-color: var(--c-neutral);
    width: 600px;
    max-height: 90vh;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  &--heading {
    font-size: 30px;
    font-weight: 300;
    padding: 10px 20px;
    border-bottom: 1px solid var(--c-gray-light);
  }
  &--content {
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(90vh - 100px);
  }
  &--actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
